<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER HERE</title>

    <style>
        h1{
            width: 200px;
            color: #FF3300;
            margin-left:140px;
        }
        html{
            text-align: center;
            color: #FFFFFF;
            background-color: #000000;
            margin-left: 10%;
            margin-right: 10%;
            background-attachment: fixed;
        }
label{
    color:#FFFFFF;
    width: 1000px;
    
}
input{
    color:white;
    width: 300px;

}
img{
    inline-size: 20px;
    padding: 10px;
}
a{
    color: red;
}
h2{
    width: 300px;
}
body{
    width: auto;
}
button{
    color: navy;
}




    </style>
</head>
<body>
    <p> To get in touch</p>
    <img src="inst.jpg">
        <img src="what.jpg">
        

        <img src="tel.png">
        <img src="yu.png">
        <img src="loc.jpg">
    
    
    
    
    
    
    
    
<hr>
    <form  align="left" action="https://www.google.com/search?q=google&rlz=1C1UEAD_enIN1074IN1075&oq=google&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg7MgYIAhBFGDwyBggDEEUYPNIBCDY0NzBqMGo3qAIAsAIA&sourceid=chrome&ie=UTF-8">
        
           <h1>Register here</h1>
           <ul>
            <li><label for="name">Name:</label>
            <input type="text" ><br><br> </li>    
         <li>  <label for="email">Email id:</label>
            <input type="email" ></li>
            <br><br>
            <li><lable for="mobile">contact no</lable>
            <input type="tel" ></li><br><br>
            </ul>
            <br><br>
            <li><button>Submit</button></li>  
            
            
    
        

    </form>
   <h2> For Homepage <a href="index.htm">click here</a></h2>
</body>
</html>